# Ejemplo de variables de entorno.
# Copia este fichero a .env o .env.development y rellena los valores.

# Server
PORT=3000

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

# PayPal
PAYPAL_LIVE_MODE=false
SANDBOX_PAYPAL_CLIENT_ID=
SANDBOX_PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# WordPress
WORDPRESS_URL=
WORDPRESS_USER=
WORDPRESS_PASSWORD=