# Config ------
PORT=
PRODUCTION=

# DB ------
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306

# PAYPAL ------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SANDBOX_PAYPAL_CLIENT_ID=
SANDBOX_PAYPAL_CLIENT_SECRET=
PAYPAL_LIVE_MODE=

# WORDRESS ------
WORDPRESS_URL=
WORDPRESS_USER=
WORDPRESS_PASSWORD=
